{
	"server": {
		"port": 8000,
		"mode": "development"
	},
	"nono_mongodb": {
		"host": "localhost",
		"port": 8000,
		"database": "onlyoffice"
	},
    "sql": {
      "type"				: "mysql",
      "tableChanges"		: "doc_changes",
      "tableCallbacks"		: "doc_callbacks",
      "tableResult"			: "tast_result",
      "tablePucker"			: "doc_pucker",
      "host"				: "localhost",
      "dbport"				: 3306,
      "database"			: "onlyoffice",
      "user"				: "root",
      "pass"				: "onlyoffice",
      "charset"				: "utf8",
	  "max_allowed_packet"	: 1048575
    }
}